<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h4>Survey Form </h4>
   <p>Feel Free To Answer The Questions Below On Your Own Experience And Opnion. If You Are Not Convenient in Answering A Perticular Question Please Skip It By Answering "No". Every Answer Would Be Very Appricited. Thank You For your tinme. </p>
<form action="/action.js">
    <input type="text" placeholder="Enter your name"> 
    <input type="text" placeholder="user@user.com">
    <input type="number" placeholder="9999999999">
    <input type="radio" name
</form>

<button>submit</button>
</body>
</html>

